CSIE_project/CSIE_project/CSIE_project/Views/Pick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CSIE_project.Views.Pick">
    <ContentPage.Content>
        <CollectionView 
            x:Name="BooksCollection"
            ItemsSource="{Binding Books}"
            SelectionMode="Single"
            SelectedItem="{Binding SelectedBook}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={x:Reference BooksCollection}, Path=BindingContext.WatchCommand}"
                                       CommandParameter="{Binding}"
                                     />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="Medium" />
                            <Label Text="{Binding Price}" FontSize="Subtitle" />
                            <Label Text="{Binding Quantity}" FontSize="Subtitle" />

                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>